<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/bootstrap-5.3.3/css/bootstrap.min.css">
  <script src="assets/bootstrap-5.3.3/js/bootstrap.min.js"></script>
  <script src="assets/bootstrap-5.3.3/js/popper.min.js"></script>
  <script src="order.js"></script>
  <script src="fetch_data.js"></script>
  <script src="js/script.js"></script>

  <title>เพิ่มรายการ Order</title>
</head>
<body>
  <main class="container">
    <div class="row justify-content-center mt-2">
      <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
        <div class="card">
          <h3 class="card-header bg-warning">Stock List</h3>
            <div class="card-body bg-warning-subtle">
              <table class="table table-bordered" id="stockTable">
                <thead>
                    <tr>
                      <th>No.</th>
                      <th>Item Code</th>
                      <th>Item Name</th>
                      <th>Price</th>
                      <th>Remain</th>
                      <th>...</th>
                    </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
          <div class="card">
              <h3 class="card-header bg-primary text-white">Request Form</h3>
                <div class="card-body bg-primary-subtle">
                  <div class="input-group mb-3">
                    <input class="form-control" type="text" id="inputItemCode" placeholder="กรุณากรอก Item Code">
                  </div>
                  <ul id="itemCodeList" style="display: none;"></ul>
                  <div class="input-group mb-3">
                      <span class="input-group-text">Item Code</span>
                      <input class="form-control" type="text" id="itemCode" disabled>
                  </div>
                  <div class="input-group mb-3">
                      <span class="input-group-text">Item Name</span>
                      <input class="form-control" type="text" id="itemName" disabled>
                  </div>
                  <div class="input-group mb-3">
                      <span class="input-group-text">Item Price</span>
                      <input class="form-control" type="number" id="price" step="0.01" disabled>
                      <span class="input-group-text">฿</span>
                  </div>
                  <div class="input-group mb-3">
                      <span class="input-group-text">Request Quantity</span>
                      <input class="form-control" type="number" id="quantity">
                      <span class="input-group-text">EA</span>
                  </div>
                </div>
                <div class="card-footer bg-primary-subtle">
                  <button class="btn btn-primary w-100" id="addItem">+ Add Item</button>
                </div>
              </div>
          </div>
    </div>
    <div class="row justify-content-center mt-2">
      <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
        <div class="card">
          <h3 class="card-header bg-success text-white">Request List</h3>
          <div class="card-body bg-success-subtle">
            <table class="table table-bordered" id="orderTable">
              <thead>
                <tr>
                  <th>ลำดับ</th>
                  <th>รหัสสินค้า</th>
                  <th>ชื่อสินค้า</th>
                  <th>จำนวน</th>
                  <th>ราคา/หน่วย</th>
                  <th>ราคารวม</th>
                  <th>ลบ</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
              <tfoot>
                <tr>
                  <td class="text-center fw-bold" colspan="5">รวมทั้งหมด:</td>
                  <td class="text-center fw-bold" id="totalPrice" style="text-align: right">0.00</td>
                  <td class="text-center fw-bold" colspan="2">฿</td>
                </tr>
              </tfoot>
            </table>
            <button class="btn btn-success w-100" id="submitOrder">Submit</button>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
        <div class="card">
          <div class="card-header bg-secondary text-white d-flex">
            <h3 class="me-2">Search</h3>
             <input class="form-control" type="text" id="orderCode" placeholder="กรุณากรอก RQ Number">
          </div>
          <div class="card-body bg-secondary-subtle">
            <table class="table table-bordered" id="searchTable">
              <thead>
                <tr>
                  <th>ลำดับ</th>
                  <th>วันที่สั่ง</th>
                  <th>Order Code</th>
                  <th>ราคา</th>
                  <th>View</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
      </div>
    </div>
    </div>
  </main>
</body>
</html>
